<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Instruments</title>
</head>

<body>
    <select id="instrumentDropDown"></select>
    <input type="button" value="Play Sound!" onclick="buttonClick()">
</body>

</html>

<script src="Javascript\Instruments\Instruments.js"></script>
<script src="Javascript\Instruments\stringed.js"></script>
<script src="Javascript\Instruments\guitar.js"></script>
<script src="Javascript\Instruments\harp.js"></script>
<script src="Javascript\Instruments\saxophone.js"></script>
<script src="Javascript\Instruments\flute.js"></script>
<script src="Javascript\instrumentController.js"></script>

